# DocAid

./: .classpath  .fuse_hidden0000e2020000001c  .project  README.md  README.md~  pom.xml
data/stopwords/: course_stopwords.txt  stopwords_sv.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/aid/project/recovery/: InputDocument.html  WebDocument.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/aid/project/recovery/class-use/: InputDocument.html  WebDocument.html
doc/aid/project/utils/: UtilClass.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/aid/project/utils/class-use/: UtilClass.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/main/test/: Executor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/main/test/class-use/: Executor.html
doc/se/kth/ict/docaid/course/: Course.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/se/kth/ict/docaid/exceptions/: InvalidTextLengthException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/se/kth/ict/docaid/filters/: StopwordDictionairy.html  (+4 more)
src/aid/project/recovery/: InputDocument.java  WebDocument.java
src/aid/project/utils/: UtilClass.java
src/main/test/: CourseAdvisorMain.java  CourseIndexBuilder.java  Executor.java  KeyphraseTest.java  KeywordTest.java  KeywordsGuesser.java  LoadCourseDB.java  StoreStopwordsDB.java  main.java
testdata/: Exercise 1.doc  Exercise 1.odt  Exercise1.txt
xmlFiles/: 2010.xml
(+116 files in other folders)
